# jauto-backend

./: .gitignore  debug.xml  pom.xml
src/main/java/annotations/: Request.java
src/main/java/configuration/: AutoConfig.java  Environment.java
src/main/java/core/: ApiTestCase.java
src/main/java/core/utils/: ApiUtils.java  DatabaseUtils.java  EmailUtils.java  StringUtils.java
src/main/java/dataproviders/: PostsDataProvider.java
src/main/java/resource/: Body.java  BodyFactory.java  ContentTypes.java  JsonBuilder.java  Resource.java  UrlEncodedBuilder.java  XmlBuilder.java
src/main/java/resource/builder/: Body.java  BodyFactory.java  JsonBuilder.java  UrlEncodedBuilder.java  XmlBuilder.java
src/main/resources/: log4testng.properties
src/test/java/base/: ApiTestCase.java
src/test/java/functional/: TestCreatePosts.java  TestGetPosts.java  TestPosts.java
